@import "../../config.less";

* {
	box-sizing: border-box;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	overflow-style: overlay;
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	font-family: @defaultfont;
	line-height: 1;
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	height: 100%;
	overflow: hidden;
	background-color: #eeeeee;
}

a {
	text-decoration: none;
}

input[type=date],
input[type=datetime-local] {
	overflow: hidden;
}

::-webkit-input-placeholder {
	line-height: inherit;
	padding: 0;
	margin: 0;
}

::-webkit-inner-spin-button {
	display: none;
}

::-webkit-calendar-picker-indicator {
	position: relative;
	height: 100%;
	top: 0;
	right: 24px;
	width: 100%;
	border: none;
	opacity: 0;
	margin: 0 0 0 -100%;
	padding: 0;
}

*[required] {
	&::-webkit-calendar-picker-indicator {
		right: 0;
	}

	&::-webkit-clear-button {
		display: none;
	}
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
	display: none;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.5);
	border: none;
	border-radius: 2px;

	&:active {
		background-color: rgba(0,0,0,0.6);
	}
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	zoom: 1;
}

#head {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 60px;
	background-color: @headColor;
	box-shadow: 0 0 10px @headColor;
	-background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: 35px 50%;
	padding: 0 35px 0 245px;

	> .system {
		display: inline-block;
		height: 60px;

		label {
			font-size: 17px;
			display: block;
			color: @systemName;
			height: 30px;
			line-height: 30px;
			border-left: 1px solid @systemName;
			margin-top: 15px;
			margin-bottom: 15px;
			text-indent: 15px;
		}
	}

	> .title{
		font-size: 24px;
		color: white;
		text-align: center;
		font-weight: bold;
		opacity: 0.586637127;
		position: absolute;
		left: 15px;
		top: 15px;
	}

	> .menu {
		display: inline-block;
		vertical-align: top;

		> a {
			display: inline-block;
			vertical-align: top;
			font-size: 16px;
			color: white;
			text-align: center;
			width: 100px;
			line-height: 60px;

			&.active {
				height: 60px;
				border-bottom: 4px solid @highlightColor2;
			}
		}
	}

	> .user {
		float: right;
		line-height: 60px;
		font-size: 16px;
		color: white;
		overflow: visible;
		position: relative;

		> a {
			color: white;

			&:after {
				content: '▾';
				margin-left: 4px;
			}
		}

		> .usermenu {
			position: absolute;
			top:45px;
			right:0;
			border:1px solid #eeeeee;
			background-color: #eeeeee;
			box-shadow: 0 0 10px gray;
			border-radius: 3px;
			display: none;
			>a{
				display: block;
				color:#333333;
				line-height: 1;
				padding:4px 6px;
				border-radius: 2px;
				white-space: nowrap;
				font-size: 14px;
				&:hover{
					background-color: #202f44;
					color: white;
				}
			}
		}
	}
}

#menu {
	position: absolute;
	left: 0;
	bottom: 0;
	top: 60px;
	width: 170px;
	background-color: @menuColor;
	box-shadow: 0 0 10px @menuColor;
	overflow: auto;
	overflow: overlay;

	> div {
		font-size: 14px;

		> .title {
			color: #aaaaaa;
			margin: 15px 20px;
		}

		> .sep {
			background-color: #69737c;
			height: 1px;
			margin: 1px 20px;
		}

		> a {
			display: block;
			color: white;
			line-height: 20px;
			padding: 10px 20px 10px 40px;
			background-image: url("icons/default.svg");
			background-repeat: no-repeat;
			background-position: 20px 50%;

			&.active {
				background-color: @highlightColor1;
				border-left: 4px solid @headColor;
				padding-left: 36px;
				background-position: 16px 50%;
			}

			> .gam {
				float: right;
				background-color: @infoBackground;
				line-height: 20px;
				border-radius: 10px;
				min-width: 20px;
				text-align: center;
				padding: 0 4px;
				font-size: 12px;
				color: white;
			}
		}
	}
}

#pages {
	position: absolute;
	left: 185px;
	top: 75px;
	right: 15px;
	bottom: 15px;
	background-color: white;
	box-shadow: 0 0 10px silver;
	overflow: auto;
	overflow: overlay;
}

#dialogs > div > div,
#hint > span,
#loading > div > div,
#panels > .contents > div,
#popups > div > div,
#readable > div > div {
	box-shadow: 0 0 15px gray;
}

#dialogs > div > .no,
#dialogs > div > .yes,
#hint > span {
	border-radius: 4px;
}

#panels > .contents > div > .close,
#popups > div > .close {
	color: white;
	text-shadow: none;
	font-size: 20px;
	width: 20px;
	height: 20px;
	line-height: 20px;
}

#popups > div {
	> .close {
		margin: 10px 10px 0 0;
	}

	> div > div > .title {
		background-color: @menuColor;
		color: white;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
	}
}

#panels {
	> .contents {
		top: 60px;
		bottom: 0;
		height: auto;

		> div {
			> .close {
				right: 10px;
				top: 10px;
			}

			> div > .title {
				background-color: @panelTitleColor;
				font-size: 14px;
				line-height: 40px;
				padding-left: 20px;
				color: white;
			}
		}
	}
}

.table_wrap {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border-cellspacing: 0;
	border: none;

	tr {
		height: 40px;
		margin: 0;
	}

	> thead {
		background-color: @tableHeadBackground;
		font-weight: normal;

		> tr {
			> th {
				font-weight: normal;
			}
		}
	}

	> tbody {
		background-color: @tableHeadBackground;

		.odd {
			background-color: @tableTdBackgroundOdd;
		}

		.even {
			background-color: @tableTdBackgroundEven;
		}
	}
}

.ztree {
	li {
		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> span {
			float: left;
		}

		> a {
			display: inline-block;
			min-width: 220px;
			// float: left;
			> .remove_this_dom {
				float: right;
				color: #6e9ddd;
			}
		}
	}
}

.panels-content {
	.panels-nav {
		border-bottom: 1px solid @inputBorder;
		height: 32px;

		> ul {
			margin: 0;
			padding: 0 0 0 60px;
			list-style: none;

			> li {
				line-height: 26px;
				display: inline-block;
				font-size: 14px;
				color: @textColor;
				border: 1px solid @inputBorder;
				border-bottom: none;
				border-radius: 4px 4px 0 0;
				padding: 2px 10px;
				cursor: pointer;
				background: #ffffff;
				margin-right: 5px;
			}

			.cur {
				border-bottom: 1px solid #ffffff;
			}
		}
	}

	.panels-text {
		position: relative;
		padding: 40px 60px;

		.img-box {
			list-style: none;

			li {
				display: inline-block;
				width: 80px;
				height: 80px;
				border: 1px solid #f2f2f2;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				margin-right: 10px;
				cursor: pointer;
			}
		}

		.process-line {
			position: absolute;
			width: 1px;
			background: #bababa;
			margin-left: 135px;
			margin-top: 40px;
		}

		.process-content {
			position: relative;
			list-style: none;

			li {
				display: inline-block;
				width: 100%;
				height: 74px;
				margin-bottom: 20px;
				vertical-align: middle;

				.process-time {
					display: inline-block;
					width: 70px;
					color: @textColor;
					vertical-align: middle;

					.time-date {
						font-size: 14px;
						text-align: right;
						line-height: 18px;
					}

					.time-time {
						font-size: 12px;
						text-align: right;
						line-height: 18px;
					}
				}

				.process-icon {
					display: inline-block;
					width: 40px;
					height: 74px;
					background-image: url("not-now.png");
					background-repeat: no-repeat;
					background-position: 50% 32%;
					vertical-align: middle;
				}

				.process-now {
					background-image: url("now.png");
				}

				.process-text {
					display: inline-block;
					vertical-align: middle;

					> div {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
	}
}

.btnContainBg {
	background-color: @btnContainBg;
	height: 55px;
}

.button,
.deleteBtn {
	display: inline-block;
	line-height: 32px;
	color: @dialogYesTextColor;
	font-size: 14px;
	padding: 0;
	margin: 0;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	text-align: center;
	width: 120px;
	background-color: @dialogYesBackgroundColor;
}

.deleteBtn {
	background-color: @dialogNoBackgroundColor;
}

textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	font-size: 14px;
	line-height: 20px;
	padding: 3px 6px;
	margin: 0;
	color: #333333;
	resize: none;
}

.input {
	height: 30px;
	line-height: 28px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}

.textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}
select,
button,
input,
textarea{
	outline:none;
	&:invalid{
		border-color: #fbcbab;
	}
}

.select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	line-height: 28px;
	height: 30px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 41px 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
	background-color: white;
	background-image: url("drop.svg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
}

.multipleSelect {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: inline-block;
	height: 80px;
	border: 1px solid @inputBorder;
	margin: 0;
	padding: 0;
	background-color: white;
	color: @inputText;
	font-size: 14px;
}

.form_list {
	display: block;
	margin: auto;

	.form_line {
		line-height: 40px;
		display: block;
		box-sizing: border-box;

		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> .form_title {
			width: 100px;
			display: inline-block;
			float: left;
		}

		> .form_content {
			display: inline-block;
			float: left;
		}

		> .submit {
			display: block;
			height: 40px;
			line-height: 40px;
			margin-top: 30px;
		}
	}
}

.search-box {
	display: inline-block;
	position: relative;

	.search {
		width: 230px;
		height: 32px;
		line-height: 32px;
		border: 1px solid @inputBorder;
		border-radius: 30px;
		padding: 0 10px 0 46px;
		margin: 0;
		font-size: 14px;
		color: @inputText;
		outline: none;
		background-color: #f4f5f9;
	}

	.search-ico {
		display: inline-block;
		position: absolute;
		width: 18px;
		height: 30px;
		top: 1px;
		left: 0;
		background-image: url("search-ico.png");
		background-repeat: no-repeat;
		background-position: center;
		margin-left: 20px;
		background-color: #f4f5f9;
	}
}

.table {
	width: 100%;
	border-collapse: collapse;

	> thead {
		background: #fafafa;

		th {
			font-size: 14px;
			color: @textColor;
			padding: 10px 20px;
			border: 1px solid @inputBorder;
			text-align: center;
			font-weight: normal;
			white-space: nowrap;
		}
	}

	tr {
		cursor: pointer;
	}

	tr:hover {
		background: #fafafa;
	}

	td {
		font-size: 12px;
		color: @textColor;
		padding: 10px 20px;
		border: 1px solid @inputBorder;
		text-align: center;
		white-space: nowrap;
	}
}
//paging
.paging {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #808080;
	zoom: 1;
	font-size: 12px;
	vertical-align: middle;
	text-align: center;
}

.paging:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

.paging a {
	text-decoration: none;
	color: #808080;
	margin: 0 5px;
	display: inline-block;
	vertical-align: middle;
	height: 22px;
	line-height: 22px;
}

.paging a:hover {
	border-color: #999;
	color: #666;
	text-decoration: underline;
}

.paging a.active {
	color: #fff;
	background-color: #e54000;
	padding: 0 8px;
	border-radius: 4px;
}

.paging .disabled {
	display: none;
}

input[type=checkbox],
input[type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	vertical-align: top;
	margin: 0 7px 0 0;
	width: 16px;
	height: 16px;
	background-image: url("unchecked.svg");

	&:checked {
		background-image: url("checked.svg");
	}

	&:disabled {
		opacity: 0.5;
	}
}

.rect {
	background-color: white;
	border-radius: 4px;
	padding: 15px;
	margin: 0 15px;
	color: #474747;

	> .title {
		font-weight: bold;
		font-size: 14px;
	}
}
