@import '../../config.less';
#user {
	font-size: 16px;
	color: @textColor;
	padding: 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.button {
		margin-left: 20px;
		width: 80px;
		margin-bottom: 25px;
	}
	.addbtn {
        margin-left: 0px;
				float: right;
    }
	.display_none {
		display: none
	}
	.search-box {
		margin-bottom: 25px;
	}
	.center {
		text-align: center;
	}
	.rightside {
		float: right !important;
	}
	.c-status {
		min-width: 137px;
	}
	.table td {
		padding: 5px 8px;
		white-space: normal;
		height: 30px;
		text-align: center;
	}
	.table .del {
		margin: 0 auto;
		padding: 8px 0px;
		border-radius: 5px;
		background-color: #FF2309;
		font-size: 15px;
		color: #fff;
	}
	.table .edit {
		margin: 0 auto;
		padding: 8px 0px;
		border-radius: 5px;
		background-color: #374E5E;
		font-size: 15px;
		color: #fff;
	}
	.delact {
		width: 85px;
	}
}
