@import '../../config.less';
#home {
	font-size: 16px;
	color: @textColor;
	padding: 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.button {
		margin-left: 20px;
		width: 80px;
		margin-bottom: 25px;
	}
	.display_none {
		display: none
	}
	.search-box {
		margin-bottom: 25px;
	}
	.center {
		text-align: center;
	}
	.rightside {
		float: right !important;
	}
	.c-status {
		min-width: 137px;
	}
	.jinjian {
		margin-left: 0;
		width: 100px;
	}
	.check-header {
		label {
			margin: 0 10px;
		}
	}
}