@import "../../config.less";

#popups.changepass {
	> div {
		width: 440px;
		height: 350px;
	}
	&.force{
		background-image: url(bg.svg);
		background-size: cover;
		background-position: 50% 50%;
		>div>.close {
			display: none;
		}
	}
}

#changepass {
	> form {
		margin:50px 70px 0 70px;
		overflow: hidden;
		>input{
			display: block;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: none;
			padding: 0 20px 0 50px;
			background-repeat: no-repeat;
			background-position: 20px 50%;
			margin-bottom: 20px;
			background-color: #eff3fa;
			border-radius: 4px;
			font-size: 14px;
			color: #3A4A64;
			background-image: url(pwd.svg);
		}
		>button{
			display: block;
			width: 100%;
			line-height: 40px;
			border-radius: 20px;
			background-color: @btnBackground1;
			border:none;
			padding: 0;
			margin: 30px 0 0 0 ;
			font-size: 16px;
			color: white;
			outline:none;
		}
	}
}