#popups.productEdit {
    > div {
        width: 1200px;
        max-width: 95%;
        height: 850px;
        max-height: 95%;
    }
}

@inputwidth: 100px;
@labelwidth: 90px;
@fullwidth: 77%;
#productEdit {
    .title {
        width: 100%;
    }
    .content {
        background-color: #fff;
        color: gray;
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        height: 100%;
        form {
            margin: 15px 20px;
            height: 100%;
            position: relative;
        }
    }
    .form-column {
        display: inline-block;
        width: 100%;
        margin-top: 15px;
        >div {
            width: 50%;
            >input {
                width: @inputwidth;
            }
            >select {
                width: @inputwidth;
            }
            >span {
                width: @labelwidth;
                text-align: left;
                display: inline-block;
            }
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    }
    .form-line {
        display: inline-block;
        width: 100%;
        margin-top: 15px;
        >div {
            width: 100%;
            position: relative;
            >input,
            >select{
                width: @fullwidth;
            }
            >textarea {
                width: @fullwidth;
                max-width: @fullwidth;
            }
            >span {
                width: @labelwidth;
                text-align: left;
                display: inline-block;
            }
        }
        .textset {
            >span {
                position: absolute;
            }
            >textarea {
                margin-left: @labelwidth;
            }
        }
    }
    .form-btn {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
        > .button {
            width: 30%;
        }
    }
}
