@import "../../config.less";

#popups.login {
	background-image: url(bg.svg);
	background-size: cover;
	background-position: 50% 50%;
	&:before{
		content: '武汉得力智能研究院有限公司 © 2017 版权所有';
		position: absolute;
		bottom: 10px;
		left:0;
		right:0;
		color: rgba(255,255,255,0.8);
		font-size: 14px;
		text-align: center;
	}
	> div {
		width: 440px;
		height: 300px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 60px;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
		}
	}
}

#login {
	>.logo{
		margin-top:-160px;
		background-image: url(logo.svg);
		height: 160px;
		background-position: 50% 0;
		background-repeat: no-repeat;
		font-size: 32px;
		color: white;
		padding-top: 100px;
		text-align: center;
		font-weight: bold;
		opacity: 0.586637127;
		>.version{
			font-size: 16px;
		}
	}
	> form {
		margin:50px 70px;
		overflow: hidden;
		>input{
			display: block;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: none;
			padding: 0 20px 0 50px;
			background-repeat: no-repeat;
			background-position: 20px 50%;
			margin-bottom: 20px;
			background-color: #eff3fa;
			border-radius: 4px;
			font-size: 14px;
			color: #3A4A64;
			&.username{
				background-image: url(user.svg);
			}
			&.password{
				background-image: url(pwd.svg);
			}
		}
		>button{
			display: block;
			width: 100%;
			line-height: 40px;
			border-radius: 20px;
			background-color: @btnBackground1;
			border:none;
			padding: 0;
			margin: 40px 0 20px 0 ;
			font-size: 16px;
			color: white;
			outline:none;
			cursor: pointer;
		}
		>label{
			line-height: 16px;
			font-size: 12px;
			color: #3A4A64;
			float:left;
			&.right{
				float:right;
			}
			>input{
				vertical-align: top;
				margin: 0 4px 0 0;
				outline: none;
			}
		}
	}
}